Coil Name : Current (MA)
------------------------------
cs1uIn    :     -5.00
cs1uOut   :    -10.00
cs1lIn    :     -5.00
cs1lOut   :    -10.00
cs2uIn    :      0.00
cs2uOut   :      0.00
cs2lIn    :      0.00
cs2lOut   :      0.00
cs3uIn    :      1.38
cs3uOut   :      2.77
cs3lIn    :      1.38
cs3lOut   :      2.77
pf1u      :      1.48
pf1l      :      1.48
pf2u      :      5.36
pf2l      :      5.36
pf3u      :     -2.17
pf3l      :     -2.17
pf4u      :     -4.96
pf4l      :     -4.96
div1uA    :      0.00
div1uB    :      0.00
div1uC    :      0.00
div1uD    :      0.00
div1lA    :      0.00
div1lB    :      0.00
div1lC    :      0.00
div1lD    :      0.00
div2uA    :      0.00
div2uB    :      0.00
div2uC    :      0.00
div2uD    :      0.00
div2lA    :      0.00
div2lB    :      0.00
div2lC    :      0.00
div2lD    :      0.00
vs1u      :      0.00
vs1l      :      0.00



===CS Coils
name,      rCtr[m], zMin[m],   zMax[m], N_filaments
cs1uIn,    0.468 ,   0.05,      0.878,  20
cs1uOut,   0.606,    0.05,      0.878,  20
cs1lIn,    0.468 ,  -0.878,    -0.05,   20
cs1lOut,   0.606,   -0.878,    -0.05,   20
cs2uIn,    0.468 ,   0.978,     1.392,  10
cs2uOut,   0.606,    0.978,     1.392,  10
cs2lIn,    0.468 ,  -1.392,    -0.978,  10
cs2lOut,   0.606,   -1.392,    -0.978,  10
cs3uIn,    0.468 ,   1.492,     1.906,  10
cs3uOut,   0.606,    1.492,     1.906,  10
cs3lIn,    0.468 ,  -1.906,    -1.492,  10
cs3lOut,   0.606,   -1.906,    -1.492,  10

===PF Coils
name,      Rctr[m],     Zctr[m]
pf1u,      0.89,         2.3
pf1l,      0.89,        -2.3
pf2u,      1.65,         2.39
pf2l,      1.65,        -2.39
pf3u,      2.65,         2.23
pf3l,      2.65,        -2.23
pf4u,      3.75,         1.3
pf4l,      3.75,        -1.3

===DIV Coils
name,      Rctr[m],     Zctr[m]
div1uA,    2.0325,       1.4775
div1uB,    2.1075,       1.4775
div1uC,    2.0325,       1.4025
div1uD,    2.1075,       1.4025
div1lA,    2.0325,      -1.4775
div1lB,    2.1075,      -1.4775
div1lC,    2.0325,      -1.4025
div1lD,    2.1075,      -1.4025
div2uA,    2.0325,       1.2975
div2uB,    2.1075,       1.2975
div2uC,    2.0325,       1.2225
div2uD,    2.1075,       1.2225
div2lA,    2.0325,      -1.2975
div2lB,    2.1075,      -1.2975
div2lC,    2.0325,      -1.2225
div2lD,    2.1075,      -1.2225

===VS Coils
name,      Rctr[m],     Zctr[m]
vs1u,      2.40,         0.70
vs1l,      2.40,        -0.7

===EFCC Coils
name,      Rctr[m],     Zctr[m]
efcc1a,    2.85,         0.75
efcc1b,    2.85,        -0.75
efcc2a,    2.41,         1.27
efcc2b,    2.675,        0.895
efcc3a,    2.41,        -1.27
efcc3b,    2.675,       -0.895