Coil Name : Current (MA)
------------------------------
cs1uIn    :     -5.00
cs1uOut   :    -10.00
cs1lIn    :     -5.00
cs1lOut   :    -10.00
cs2uIn    :      0.00
cs2uOut   :      0.00
cs2lIn    :      0.00
cs2lOut   :      0.00
cs3uIn    :      1.38
cs3uOut   :      2.77
cs3lIn    :      1.38
cs3lOut   :      2.77
pf1u      :      1.48
pf1l      :      1.48
pf2u      :      5.36
pf2l      :      5.36
pf3u      :     -2.17
pf3l      :     -2.17
pf4u      :     -4.96
pf4l      :     -4.96


===CS Coils
name,      rCtr[m], zMin[m],   zMax[m], N_filaments
cs1uIn,    0.468 ,   0.05,      0.878,  20
cs1uOut,   0.606,    0.05,      0.878,  20
cs1lIn,    0.468 ,  -0.878,    -0.05,   20
cs1lOut,   0.606,   -0.878,    -0.05,   20
cs2uIn,    0.468 ,   0.978,     1.392,  10
cs2uOut,   0.606,    0.978,     1.392,  10
cs2lIn,    0.468 ,  -1.392,    -0.978,  10
cs2lOut,   0.606,   -1.392,    -0.978,  10
cs3uIn,    0.468 ,   1.492,     1.906,  10
cs3uOut,   0.606,    1.492,     1.906,  10
cs3lIn,    0.468 ,  -1.906,    -1.492,  10
cs3lOut,   0.606,   -1.906,    -1.492,  10

===PF Coils
name,      Rctr[m],     Zctr[m]
pf1u,      0.89,         2.3
pf1l,      0.89,        -2.3
pf2u,      1.65,         2.39
pf2l,      1.65,        -2.39
pf3u,      2.65,         2.23
pf3l,      2.65,        -2.23
pf4u,      3.75,         1.3
pf4l,      3.75,        -1.3
